<?php
    // libraries & acl
    require_once "common.php";
?>
<div id="app_content">
    <div id="left_menu">
        <div id="lm_header" class="ct_header">
            <!-- Users / Resources / Assignments / Quizzes menu -->
            <img class="image_link" id="close_control" src="images/close.png" alt="Hide menu" title="Hide menu" style="float: right; margin: 0; padding: 0;" onclick="javascript:g.lm.hide();" />
            <img class="image_link" id="left_menu_info" src="images/left_menu_info.gif" alt="Show details" title="Show details" style="float: right; margin-right: 15px;"  onclick="javascript:g.lm.show_info();" />
        </div>
        <div id="lm_content"><!-- Users / Resources / Assignments / Quizzes lists --></div>    
    </div>
    <div id="chart">
        <div id="ch_header" class="ct_header">
            <img class="image_link" id="open_control" src="images/open.png" alt="Show menu" title="Show menu" style="float: left; margin: 0; padding: 0; margin-right: 5px; display: none;" onclick="javascript:g.lm.show();" />
            <div id="course_name">
            </div>
            <div id="title"><!-- Chart title --></div>
        </div>
        <div id="ch_content">
            <div id="error_message">
                <div id="title"></div>
                <p id="message"></p>
            </div>
            <div id="processing">
                <div id="p_img"><img src="images/processing.gif" alt="Processing data" /></div>
                <p id="p_message">Processing data, please wait!</p>
            </div>
            <div id="plot_container">
                <div id="plot">
                    <!-- Chart -->
                </div>
            </div>
            <div id="welcome_page">
                <h1 align="center">Welcome to GISMO</h1>
                <div id="slideshowWrapper" style="margin: 0 auto; text-align: center;">
                    <ul id="slideshow" class="slideshow">
                        <!-- This is the last image in the slideshow -->
                        <li>
                            <img src="images/help/slider_activities_assignments.png" width="640" height="480" border="0" alt="" />
                            <div class="ss_caption">Activities: assignments overview</div>
                        </li>
                        <li>
                            <img src="images/help/slider_resources_accesses_overview.png" width="640" height="480" border="0" alt="" />
                            <div class="ss_caption">Resources: accesses overview</div>
                        </li>
                        <li>
                            <img src="images/help/slider_resources_students_overview.png" width="640" height="480" border="0" alt="" />
                            <div class="ss_caption">Resources: students overview</div>
                        </li> 
                        <li>
                            <img src="images/help/slider_students_accesses_overview_on_resources.png" width="640" height="480" border="0" alt="" />
                            <div class="ss_caption">Students: accesses overview on resources</div>
                        </li>
                        <li>
                            <img src="images/help/slider_students_accesses_overview.png" width="640" height="480" border="0" alt="" />
                            <div class="ss_caption">Students: accesses overview</div>
                        </li>
                        <li>
                            <img src="images/help/slider_students_accesses_by_students.png" width="640" height="480" border="0" alt="" />
                            <div class="ss_caption">Students: accesses by students</div>
                        </li> <!-- This is the first image in the slideshow -->
                    </ul><br clear="all" />
                </div>
                <script type="text/javascript">
                    $(document).ready(function(){
                        $('#slideshow').fadeSlideShow();
                    });
                </script>
            </div>           
        </div>    
    </div>
</div>
<div id="help" style="display: none;">
    <?php require_once realpath(dirname(__FILE__) . DIRECTORY_SEPARATOR . "help.php"); ?>
</div>